{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Tyler": "Trace" 
    }
  },
  "AllowedHosts": "*"
}
